<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4285be5bb5e84739ad0ad11958817687" Name="Diagram1">
        <EntityTypeShape EntityType="absoluteModel.APP_BANNER_V" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="absoluteModel.APP_COMPETIZIONI_EVENTI_V" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="absoluteModel.APP_ELENCO_SQUADRE_V" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="absoluteModel.APP_INCONTRI_V" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="absoluteModel.APP_NEWS_V" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="absoluteModel.APP_LS_COMPETIZIONI_EVENTI_V" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="absoluteModel.SQUADRE" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="absoluteModel.CAMPI" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="absoluteModel.LS_INCONTRI" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="absoluteModel.INCONTRI_RISULTATI_V" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="absoluteModel.EVENTI" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="absoluteModel.CLASSIFICHE_SQUADRE_V" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="absoluteModel.EVENTI_SQUADRE" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>